# OverallManager

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furja/alertsop/beans/: AssemblyBoard.java  BadLogEntry.java  ButtonWorkScene.java  CommonInfoBundle.java  DimenChildItem.java  DimenGroupItem.java  EmptyWorkScene.java  KeyWorkScene.java  MaterialInfo.java  ProduceNoAndModel.java  ProductNoList.java  RequestLog.java  SubEntry.java  TimePeriod.java  TimePeriodDaily.java  WorkOrderInfo.java  WorkScene.java
app/src/main/java/com/furja/alertsop/config/: DefaultWebConfig.java
app/src/main/java/com/furja/alertsop/contract/: AssemblyLogContract.java  LogBadWithBnContract.java  WorkOrderContract.java  ZoomContract.java
app/src/main/java/com/furja/alertsop/jsonbeans/: BadBeanJSON.java  BadTypeConfigJson.java  MaterialJson.java  UploadDataJson.java
app/src/main/java/com/furja/alertsop/services/: NetworkChangeReceiver.java  ScanAndAlarmReceiver.java  UploadServices.java
app/src/main/java/com/furja/alertsop/ui/: SopActivity.java
app/src/main/java/com/furja/alertsop/utils/: AssemblyAutoUpdateUtils.java  BadTypeQuery.java  Caretaker.java  GlideConfigModule.java  StatusBarUtils.java  Utils.java
app/src/main/java/com/furja/alertsop/view/: AutoCapTransitionMethod.java  ClearableEditTextWithIcon.java  SopRecyclerAdapter.java  WrapLinearLayoutManager.java
app/src/main/java/com/furja/common/: AutoUpdateJson.java  BadMaterialLog.java  BadTypeConfig.java  BaseFragment.java  BaseHttpResponse.java  CloudUserWithOrg.java  FIDBean.java  FNumberBean.java  JustCallBack.java  MaterialInfo.java  MaterialJson.java  Preferences.java  ProduceNoAndModel.java  ProductNoList.java  ProductNumber.java  QMAGroupData.java  Qrcode.java  RecyclerBottomSheetFragment.java  User.java  WorkOrder.java  WrapLinearLayoutManager.java
app/src/main/java/com/furja/contract/: LogBadWithBnContract.java  SopOnlineContract.java  WorkOrderContract.java
app/src/main/java/com/furja/devicemanager/: DeviceManagerApp.java
app/src/main/java/com/furja/iqc/: NetworkChangeReceiver.java
app/src/main/java/com/furja/overall/: FurjaApp.java
app/src/main/java/com/furja/presenter/: BadLogWithBtnPresenter.java  SopOnlinePresenter.java  WorkOrderPresenter.java
app/src/main/java/com/furja/utils/: AnimToast.java  AutoUpdateUtils.java  BadBeanUtils.java  BadTypeQuery.java  Caretaker.java  Constants.java  GlideConfigModule.java  HttpCallback.java  HttpsUtils.java  InneURL.java  LocalBadTypeQuery.java  LocalQuery.java  MyCrashHandler.java  RetrofitBuilder.java  RetrofitHelper.java  RetryWhenUtils.java  SharpBus.java  StatusBarUtil.java  StringConverter.java  TextChanger.java  TextInputListener.java  Utils.java
app/src/main/java/com/furja/verify/: VerifyProductApp.java
app/src/main/res/anim/: push_right_enter.xml  push_right_exit.xml
app/src/main/res/drawable/: circle_textview_border.xml  ic_avator.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_ipqc_top.xml  ic_launcher_foreground.xml  ic_own.xml  ic_qc.xml  ic_qcboard_top.xml  ic_qualified.xml  ic_sop_top.xml  item_drawable.xml  label_user_background.xml  recycler_background.xml  selector_button.xml  shape_bottomsheet.xml  shape_button_auto.xml  shape_button_confirm.xml  shape_button_default.xml  shape_button_disable.xml  shape_button_enable.xml  shape_button_login.xml  shape_button_upload.xml  shape_button_upload_disable.xml  shape_button_upload_enable.xml  shape_button_upload_press.xml  shape_concise_dialog.xml  shape_device_info.xml  shape_device_question.xml  shape_dialog_bg.xml  shape_divider.xml  shape_hour_input.xml  shape_input_bg.xml  shape_notinspect_bg.xml  shape_product_info.xml  shape_qualified_bg.xml  shape_timeandtemp.xml  shape_timeandtemp_noset.xml  shape_toast_bg.xml  shape_unqualified_bg.xml  (+2 more)
app/src/main/res/layout/: activity_chart.xml  activity_chat.xml  activity_defectivelog.xml  activity_home.xml  activity_inspect_incoming.xml  activity_inspect_item.xml  activity_main_dev.xml  activity_navi.xml  activity_newlogin.xml  activity_onefragment.xml  activity_own_record.xml  activity_pi_spotcheck.xml  activity_plan_list.xml  activity_project_detail.xml  activity_qmap.xml  activity_release.xml  activity_sop.xml  activity_splash.xml  activity_verifyjyproduct.xml  activity_verifyparts.xml  activity_verifyproduct.xml  activity_workfix.xml  activity_zoomimage.xml  app_bar_navi.xml  bar_judgement.xml  check_item_layout.xml  concise_dialog_layout.xml  content_navi.xml  cusom_toast_layout.xml  dialog_evaluatecontent.xml  dialog_remarkcontent.xml  electronic_part_item.xml  empty_input_layout.xml  empty_layout.xml  empty_load_layout.xml  empty_nodata_layout.xml  empty_offline_layout.xml  empty_view.xml  filter_drawerlayout.xml  footbar_newdimen.xml  (+63 more)
app/src/main/res/menu/: activity_navi_drawer.xml  bottom_nav_menu.xml  menu_chart.xml  menu_common.xml  menu_complete.xml  menu_filter.xml  menu_fresh.xml  menu_lineverify.xml  menu_main_dev.xml  menu_release.xml  menu_verify.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
hellocharts-library/: build.gradle
(+154 files in other folders)
