<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:apps="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="@dimen/dp_2"
        android:textColor="@color/colorBlack"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_billNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="@dimen/dp_2"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toBottomOf="@+id/text_barcode"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        apps:layout_constraintStart_toEndOf="@+id/text_billNo"
        apps:layout_constraintTop_toTopOf="@+id/text_billNo"
        apps:layout_constraintBottom_toBottomOf="@+id/text_billNo"
        apps:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>