<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_concise_dialog">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/view_vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"
        />
    <View
        android:id="@+id/separate_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeperate"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@+id/dialog_content"
        >
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/separate_view"
        >
        <Button
            android:id="@+id/button_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_negative"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/holo_text"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorSeperate"
            >
        </View>
        <Button
            android:id="@+id/button_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_positive"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/holo_text"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>