<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_BottomBg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/label_maintainLevel"
        android:text="@string/levelDefault_maintain"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/evevation"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:gravity="start"
        android:textColor="@color/Black"
        android:background="@drawable/shape_item_bg"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:drawableRight="@mipmap/ic_more_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_maintain"
        app:layout_constraintTop_toBottomOf="@+id/label_maintainLevel"
        android:layout_marginTop="@dimen/image_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/begin_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recycler_maintain"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"
            android:text="@string/maintainBegin_Label"
            app:layout_constraintTop_toTopOf="@+id/detail_content"
            app:layout_constraintBottom_toBottomOf="@+id/detail_content"
            android:paddingTop="@dimen/textExtra_margin"
            android:paddingBottom="@dimen/textExtra_margin"
            android:layout_weight="1"
            android:paddingStart="@dimen/repair_vertical_margin"
            android:gravity="start"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/begin_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/textExtra_margin"
            android:paddingBottom="@dimen/textExtra_margin"
            android:textColor="@color/Black"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/end_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/begin_layout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Black"
            android:text="@string/maintainEnd_Label"
            app:layout_constraintTop_toTopOf="@+id/detail_content"
            app:layout_constraintBottom_toBottomOf="@+id/detail_content"
            android:paddingTop="@dimen/textExtra_margin"
            android:paddingBottom="@dimen/textExtra_margin"
            android:layout_weight="1"
            android:paddingStart="@dimen/repair_vertical_margin"
            android:gravity="start"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/end_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/textExtra_margin"
            android:paddingBottom="@dimen/textExtra_margin"
            android:textColor="@color/Black"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/maintain_item"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/image_margin"
        android:background="@drawable/shape_item_bg"
        android:drawableRight="@mipmap/ic_more_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_maintain"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Black"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@+id/end_layout"
        />

    <TextView
        android:id="@+id/spare_parts"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:text="@string/spare_parts"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Black"
        android:background="@drawable/shape_item_bg"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:drawablePadding="@dimen/image_margin"
        android:visibility="gone"
        android:drawableRight="@mipmap/ic_more_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/maintain_item"
        />

    <Button
        android:id="@+id/btn_maintain"
        android:gravity="center_horizontal"
        android:text="@string/maintain_button_label"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:background="@drawable/shape_button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/login_horizontal_margin"
        android:layout_marginRight="@dimen/login_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spare_parts"/>

</androidx.constraintlayout.widget.ConstraintLayout>