<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_avator"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_96"
        app:srcCompat="@mipmap/ic_avator_male"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recycler_preference"
        />
    <TextView
        android:id="@+id/text_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_14"
        app:layout_constraintStart_toEndOf="@+id/image_avator"
        app:layout_constraintTop_toTopOf="@+id/image_avator"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/image_avator"
        app:layout_constraintTop_toBottomOf="@+id/text_userName"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_preference"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/image_avator"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>