<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/actionBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/text_sopOnline"
            android:drawableStart="@mipmap/ic_sop_top"
            android:layout_marginStart="@dimen/dp_4"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/text_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_continue"
            android:drawableEnd="@mipmap/ic_close_end"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </LinearLayout>
    <ViewStub
        android:id="@+id/viewStub"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout="@layout/activity_sop"/>
</LinearLayout>