<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <EditText
        android:id="@+id/edit_login_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/edittext_white_normal"
        android:drawablePadding="@dimen/login_horizontal_pading"
        android:hint="@string/login_operatorId_hint"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:textCursorDrawable="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/edit_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/edittext_white_normal"
        android:drawablePadding="@dimen/login_horizontal_pading"
        android:hint="@string/login_password_hint"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:paddingLeft="@dimen/login_horizontal_pading"
        android:paddingRight="@dimen/login_horizontal_pading"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_operator" />
</androidx.constraintlayout.widget.ConstraintLayout>