<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/projectName_label"
        android:text="@string/label_entityName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/right_horizontal_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/projectyName_content"
        android:layout_marginStart="0dp"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="@+id/stopDuration_input"
        app:layout_constraintTop_toTopOf="@+id/projectName_label"
        app:layout_constraintBottom_toBottomOf="@+id/projectName_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/projectAsk_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/label_entityAsk"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="@+id/projectAsk_content"
        app:layout_constraintBottom_toBottomOf="@+id/projectAsk_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/projectAsk_content"
        android:layout_marginStart="0dp"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/projectyName_content"
        app:layout_constraintStart_toStartOf="@+id/stopDuration_input"
         />
    <TextView
        android:id="@+id/project_remark_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/projectAsk_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/label_entityRemark"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/project_remarkContent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/stopDuration_input"
        app:layout_constraintTop_toTopOf="@+id/project_remark_label"
        app:layout_constraintBottom_toBottomOf="@+id/project_remark_label"/>
    <TextView
        android:id="@+id/stopDuration_label"
        android:text="@string/stop_Duration_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/evevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stopDuration_input"
        app:layout_constraintBottom_toBottomOf="@+id/stopDuration_input"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/stopDuration_input"
        android:background="@drawable/shape_hour_input"
        android:drawableRight="@mipmap/hour_right"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:hint="@string/hint_empty"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="@dimen/input_solid_width"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/project_remark_label"
        app:layout_constraintStart_toEndOf="@+id/stopDuration_label"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/maintainHour_label"
        android:text="@string/maintain_Duration"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="@+id/maintainDuration_input"
        app:layout_constraintBottom_toBottomOf="@+id/maintainDuration_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/maintainDuration_input"
        android:layout_width="@dimen/input_solid_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_hour_input"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableRight="@mipmap/hour_right"
        android:hint="@string/hint_empty"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maintainHour_label"
        app:layout_constraintTop_toBottomOf="@+id/stopDuration_input"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:text="@string/maintain_record"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/maintainRecord_input"
        app:layout_constraintBottom_toBottomOf="@+id/maintainRecord_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_weight="1"
        />
    <EditText
        android:id="@+id/maintainRecord_input"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:hint="@string/hint_record"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:background="@mipmap/edittext_white_normal"
        app:layout_constraintStart_toStartOf="@+id/maintainDuration_input"
        app:layout_constraintTop_toBottomOf="@+id/maintainDuration_input"
        />
</androidx.constraintlayout.widget.ConstraintLayout>